<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/u0118851/Box/Doctoraat/Eigen papers/Lavaka Volumes/Code repository/example/Clipped_TIN/116_DEMdif_clipped.sdat (band 1)</p>
<p>Extent: 237092.7134380000061356,8028207.4692789996042848 : 237224.9306280000018887,8028419.0167829999700189</p>
<p>Projection: WGS 84 / UTM zone 39S (EPSG:32739)</p>
<p>Width in pixels: 5 (units per pixel 26.4434)</p>
<p>Height in pixels: 8 (units per pixel 26.4434)</p>
<p>Total pixel count: 40</p>
<p>NODATA pixel count: 12</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>-0.729208</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>0.827371</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>1.29295</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>1.61502</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>2.30969</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>4.60188</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>4.76398</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>4.9414</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>5.06631</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>6.42356</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>7.1031</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>7.6213</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>7.96658</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>8.17583</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>8.87224</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>9.52616</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>9.79345</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>9.81591</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>9.88972</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>14.5076</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>14.7762</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>18.4089</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>18.4719</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>18.8738</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>18.8784</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>19.6922</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>24.2859</td><td>1</td><td>699.2554132610304</td></tr>
<tr><td>25.1072</td><td>1</td><td>699.2554132610304</td></tr>
</table>
</body></html>