<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/u0118851/Box/Doctoraat/Eigen papers/Lavaka Volumes/Code repository/example/Clipped_TIN/120_DEMdif_clipped.sdat (band 1)</p>
<p>Extent: 237506.4149870000255760,8027426.1701100002974272 : 237965.5882510000374168,8027770.5500580007210374</p>
<p>Projection: WGS 84 / UTM zone 39S (EPSG:32739)</p>
<p>Width in pixels: 16 (units per pixel 28.6983)</p>
<p>Height in pixels: 12 (units per pixel 28.6983)</p>
<p>Total pixel count: 192</p>
<p>NODATA pixel count: 84</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>0.145766</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>1.08375</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>1.1512</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>1.26583</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>1.86885</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>2.16958</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>2.22392</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>2.46214</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>3.57946</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>3.67155</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>4.2109</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>4.82081</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>4.97295</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>5.76543</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>5.82347</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>6.12494</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>6.49753</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>7.23633</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>7.71817</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>8.48252</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>9.36081</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>9.45144</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>10.2381</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>10.272</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>10.5571</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>11.0364</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>11.1066</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>11.1152</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>11.3464</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>11.7303</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>12.2506</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>12.2856</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>12.4848</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>14.9722</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>15.7701</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>16.0515</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>16.3224</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>16.3336</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>16.8156</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>17.5727</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>17.6277</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>17.7576</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>18.7177</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>18.9388</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>19.6755</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>20.1714</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>20.6877</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>21.2302</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>21.6797</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>21.829</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>21.9727</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>22.1388</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>22.5325</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>24.0034</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>24.0046</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>24.3051</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>25.5732</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>26.1476</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>26.1487</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>26.1957</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>26.3732</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>26.3982</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>26.6695</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>27.1644</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>27.3139</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>27.5024</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>27.668</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>28.1141</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>28.1666</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>28.2771</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>28.3837</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>29.496</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>30.3788</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>30.5063</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>30.6023</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>30.6951</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>31.4242</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>31.6838</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>31.7776</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>31.8853</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>31.9746</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>32.0044</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>32.5471</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>32.7934</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>33.0379</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>33.0795</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>33.1424</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>33.6706</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>34.0185</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>34.0618</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>34.1473</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>34.246</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>34.3486</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>35.0625</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>35.5137</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>35.7596</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>35.9903</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>36.7416</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>37.0299</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>37.5063</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>37.6922</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>38.3328</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>38.3719</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>38.858</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>38.9356</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>38.9411</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>40.6844</td><td>1</td><td>823.5940873932753</td></tr>
<tr><td>41.3044</td><td>1</td><td>823.5940873932753</td></tr>
</table>
</body></html>