<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/u0118851/Box/Doctoraat/Eigen papers/Lavaka Volumes/Code repository/example/Clipped_TIN/162_DEMdif_clipped.sdat (band 1)</p>
<p>Extent: 236459.4019419999967795,8027246.8215744998306036 : 236580.2616519999864977,8027488.5409944998100400</p>
<p>Projection: WGS 84 / UTM zone 39S (EPSG:32739)</p>
<p>Width in pixels: 5 (units per pixel 24.1719)</p>
<p>Height in pixels: 10 (units per pixel 24.1719)</p>
<p>Total pixel count: 50</p>
<p>NODATA pixel count: 26</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>-1.29075</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>-1.05899</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>-0.960584</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>-0.953009</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>0.0768485</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>0.226495</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>0.546934</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>0.778238</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>1.13854</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>1.59032</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>1.83041</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>1.87373</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>2.20505</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>2.30008</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>2.32238</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>2.65158</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>4.06574</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>4.32792</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>4.95245</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>5.00323</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>5.06594</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>5.7567</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>6.39188</td><td>1</td><td>584.2827800512646</td></tr>
<tr><td>6.56888</td><td>1</td><td>584.2827800512646</td></tr>
</table>
</body></html>