<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/u0118851/Box/Doctoraat/Eigen papers/Lavaka Volumes/Code repository/example/Clipped_SPLINE/116_DEMdif_clipped.sdat (band 1)</p>
<p>Extent: 237096.8641674572718330,8028210.9616129947826266 : 237218.1758126352797262,8028423.2569920560345054</p>
<p>Projection: WGS 84 / UTM zone 39S (EPSG:32739)</p>
<p>Width in pixels: 4 (units per pixel 30.3279)</p>
<p>Height in pixels: 7 (units per pixel 30.3279)</p>
<p>Total pixel count: 28</p>
<p>NODATA pixel count: 7</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>1.66072</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>5.68233</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>5.69564</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>7.23706</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>7.42334</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>8.15685</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>9.99529</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>11.9435</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>12.4752</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>12.7477</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>12.8971</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>13.0625</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>13.1461</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>13.6469</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>14.6638</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>17.0142</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>17.0841</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>17.5328</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>18.8043</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>19.8799</td><td>1</td><td>919.7822034860454</td></tr>
<tr><td>20.0499</td><td>1</td><td>919.7822034860454</td></tr>
</table>
</body></html>