<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/u0118851/Box/Doctoraat/Eigen papers/Lavaka Volumes/Code repository/example/Clipped_SPLINE/120_DEMdif_clipped.sdat (band 1)</p>
<p>Extent: 237480.7398723890655674,8027428.0636210972443223 : 237964.0801461410592310,8027760.3600593013688922</p>
<p>Projection: WGS 84 / UTM zone 39S (EPSG:32739)</p>
<p>Width in pixels: 16 (units per pixel 30.2088)</p>
<p>Height in pixels: 11 (units per pixel 30.2088)</p>
<p>Total pixel count: 176</p>
<p>NODATA pixel count: 78</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>-0.461011</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>-0.34449</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>1.44246</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>2.2951</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>3.50338</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>4.00719</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>5.07627</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>5.94745</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>6.73251</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>7.19906</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>7.43495</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>7.63844</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>8.1771</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>9.26062</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>9.72185</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>10.6508</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>11.0238</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>11.0796</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>12.9392</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>13.4749</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>13.6985</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>13.8175</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>14.047</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>14.5662</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>14.8734</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>14.8741</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>15.2039</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>15.3077</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>15.4016</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>16.8144</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>17.3728</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>17.6085</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>18.2683</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>18.3415</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>18.7684</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>18.8249</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>18.9823</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>19.1425</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>19.1644</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>19.337</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>19.3446</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>20.264</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>21.1635</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>21.8697</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>22.268</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>22.3283</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>22.4748</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>23.135</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>23.514</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>23.9548</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>24.5266</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>24.975</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>25.273</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>25.7879</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>25.9238</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>25.9331</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>27.3859</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>27.5277</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>27.578</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>27.8561</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>27.9482</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>28.9504</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>29.0326</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>29.195</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>29.2728</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>29.4584</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>29.9757</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>30.0489</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>30.9555</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>31.0598</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>31.2154</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>31.6769</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>31.7596</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>31.9927</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>32.0663</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>32.5373</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>32.6016</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>32.7871</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>33.0112</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>33.0814</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>33.2867</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>33.739</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>33.8033</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>34.0889</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>34.7613</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>35.0298</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>35.0954</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>35.284</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>35.4733</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>36.0769</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>36.6855</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>36.9874</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>37.607</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>37.7474</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>37.8594</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>37.8962</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>38.8492</td><td>1</td><td>912.5696102749661</td></tr>
<tr><td>39.2473</td><td>1</td><td>912.5696102749661</td></tr>
</table>
</body></html>