<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/u0118851/Box/Doctoraat/Eigen papers/Lavaka Volumes/Code repository/example/Clipped_SPLINE/162_DEMdif_clipped.sdat (band 1)</p>
<p>Extent: 236463.4344187767419498,8027250.4256219845265150 : 236576.2368124835484196,8027476.0304093984887004</p>
<p>Projection: WGS 84 / UTM zone 39S (EPSG:32739)</p>
<p>Width in pixels: 4 (units per pixel 28.2006)</p>
<p>Height in pixels: 8 (units per pixel 28.2006)</p>
<p>Total pixel count: 32</p>
<p>NODATA pixel count: 17</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>-6.10431</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>-4.48245</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>-3.80354</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>-2.01849</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>-0.738026</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>0.662881</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>0.956582</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>1.5876</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>2.70653</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>2.86633</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>3.06602</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>3.66181</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>3.85963</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>3.95809</td><td>1</td><td>795.2737516253169</td></tr>
<tr><td>6.40096</td><td>1</td><td>795.2737516253169</td></tr>
</table>
</body></html>